<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>요거트 키워드검색</title>
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" type="text/css" href="css/normalize.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <!--   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css"> -->
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,700' rel='stylesheet' type='text/css'>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
  <!--[if IE]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
  <style type="text/css">
  * {
    transition: all 0.2s
  }
  
  select {
    background: rgba(255, 255, 255, 0)
  }
  
  .btn-style {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
    font-size: 20px;
    border-radius: initial;
    height: 42px;
    top: 0px;
    left: 4px;
  }
  
  .btn:focus,
  .btn:active {
    outline: initial !important;
    box-shadow: initial !important;
  }
  
  .input-group {
    width: 478px;
    margin: 0 auto;
    padding-top: 40vh
  }
  
  .input-position-ab {
    position: absolute;
    margin: 4px 0 0 0;
    z-index: 999
  }
  /*==========*/
  
  #map-canvas {
    height: 400px;
    width: 600px;
  }
  
  .controls {
    border: 1px solid transparent;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    height: 41px;
    outline: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
  }
  
  #pac-input {
    background-color: #fff;
    padding: 0 0 0 100px;
    width: 100%;
    font-size: 15px;
    font-weight: 300;
    text-overflow: ellipsis;
  }
  
  #pac-input:hover,
  #pac-input:focus {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.6);
  }
  
  #pac-input:hover ~ button {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.6);
  }
  
  #type-selector {
    color: #fff;
    background-color: #4d90fe;
    padding: 5px 11px 0px 11px;
  }
  
  #type-selector label {
    font-size: 13px;
    font-weight: 300;
  }
  </style>
  <div class="input-group">
    <span class="input-group-btn input-position-ab">
      <select id="myselect" class="btn">
        <option value="http://google.com/#q=" selected>구글</option>
        <option value="https://search.naver.com/search.naver?query=">네이버</option>
        <option value="http://search.daum.net/search?q=">다음</option>
      </select>
    </span>
    <input id="pac-input" name="p-search" class="controls" type="text" placeholder="검색어를 입력하세요">
    <span class="input-group-btn">
      <button id="p-search" class="btn btn-primary btn-style">
        <i class="fa fa-search"></i>
      </button>
    </span>
  </div>
  <script type="text/javascript">
  $(function() {
    var psearch = $("#p-search");

    $("input[name=p-search]").keydown(function(key) {
      if (key.keyCode == 13) { //키가 13이면 실행 (엔터는 13)
        goSearch();
      }
    });
    psearch.click(function() {
      goSearch();
    })

    function goSearch() {
      var portal = $("#myselect option:selected").val();
      var keyword = $("#pac-input").val();
      if (!keyword == "") {
        window.open(portal + keyword, "_blank");
      } else {
        alert("검색어를 입력하세요.")
      }
    }
  })
  </script>
  <!-- 파이어베이스 -->
  <script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>
  <script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDM0nHhbIi5YU4eqtbFTAkH3nL7CBchBDY",
    authDomain: "yogurt-22fd4.firebaseapp.com",
    databaseURL: "https://yogurt-22fd4.firebaseio.com",
    projectId: "yogurt-22fd4",
    storageBucket: "yogurt-22fd4.appspot.com",
    messagingSenderId: "178442852803"
  };
  firebase.initializeApp(config);
  </script>
</body>

</html>
