<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>

<body>
    <script>
        $(function () {

            var hospitalArr = new Array();
            var hospitalinfo = new Object();
            hospitalinfo.name = "병원1";
            hospitalinfo.pnumber = "02-000-0000";
            hospitalinfo.areainfo = "서울";
            hospitalinfo.addr = "서울특별시 서북구";
            hospitalinfo.gmap = "0000";
            hospitalArr.push(hospitalinfo);

            hospitalinfo = new Object();
            hospitalinfo.name = "병원2";
            hospitalinfo.pnumber = "02-000-0000";
            hospitalinfo.areainfo = "서울";
            hospitalinfo.addr = "서울특별시 서북구";
            hospitalinfo.gmap = "0000";
            hospitalArr.push(hospitalinfo);

            hospitalinfo = new Object();
            hospitalinfo.name = "병원3";
            hospitalinfo.pnumber = "02-000-0000";
            hospitalinfo.areainfo = "서울";
            hospitalinfo.addr = "서울특별시 서북구";
            hospitalinfo.gmap = "0000";
            hospitalArr.push(hospitalinfo);

            var jsonInfo = JSON.stringify(hospitalArr);
            var contact = JSON.parse(jsonInfo);
            for(var i in contact){
                console.log(contact[i].name)
            }

        })
    </script>
    <div class="group_content group_data_search">
        <div class="group_title">
            <h4 class="title">검색결과 : <span class="color_key3" id="searchResult"> </span></h4>
        </div>
    </div>
    
    <table class="tbl_data tbl_data_col" id="resultTable">
        <caption>상호명, 전화번호, 소재지, 위치 등 조회 결과</caption>
        <colgroup>
            <col style="width:210px;">
            <col style="width:120px;">
            <col>
            <col style="width:80px;">
        </colgroup>
        <thead>
            <tr>
                <th scope="col">상호명</th>
                <th scope="col">전화번호</th>
                <th scope="col">소재지</th>
                <th scope="col">위치보기</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="ta_left">가판대</td>
                <td>02-2269-1951</td>
                <td class="ta_left"> 서울 중구 을지로4가 28번지 </td>
                <td> <a class="btn_search" href="#none" onclick="showMapPage('11100805'); return false;" title="새창">위치보기</a>
                </td>
            </tr>
        </tbody>
    </table>


    <style>
        .map_wrap {position:relative;overflow:hidden;width:100%;height:350px;}
        .radius_border{border:1px solid #919191;border-radius:5px;}
        .custom_typecontrol {position:absolute;top:10px;right:10px;overflow:hidden;width:130px;height:30px;margin:0;padding:0;z-index:1;font-size:12px;font-family:'Malgun Gothic', '맑은 고딕', sans-serif;}
        .custom_typecontrol span {display:block;width:65px;height:30px;float:left;text-align:center;line-height:30px;cursor:pointer;}
        .custom_typecontrol .btn {background:#fff;background:linear-gradient(#fff,  #e6e6e6);}
        .custom_typecontrol .btn:hover {background:#f5f5f5;background:linear-gradient(#f5f5f5,#e3e3e3);}
        .custom_typecontrol .btn:active {background:#e6e6e6;background:linear-gradient(#e6e6e6, #fff);}
        .custom_typecontrol .selected_btn {color:#fff;background:#425470;background:linear-gradient(#425470, #5b6d8a);}
        .custom_typecontrol .selected_btn:hover {color:#fff;}
        .custom_zoomcontrol {position:absolute;top:50px;right:10px;width:36px;height:80px;overflow:hidden;z-index:1;background-color:#f5f5f5;}
        .custom_zoomcontrol span {display:block;width:36px;height:40px;text-align:center;cursor:pointer;}
        .custom_zoomcontrol span img {width:15px;height:15px;padding:12px 0;border:none;}
        .custom_zoomcontrol span:first-child{border-bottom:1px solid #bfbfbf;}
    </style>
    <div class="map_wrap">
        <div id="map" style="width:100%;height:100%;position:relative;overflow:hidden;"></div>
        <!-- 지도타입 컨트롤 div 입니다 -->
        <!--<div class="custom_typecontrol radius_border">
            <span id="btnRoadmap" class="selected_btn" onclick="setMapType('roadmap')">지도</span>
            <span id="btnSkyview" class="btn" onclick="setMapType('skyview')">스카이뷰</span>
        </div>-->
        <!-- 지도 확대, 축소 컨트롤 div 입니다 -->
        <!--<div class="custom_zoomcontrol radius_border">
            <span onclick="zoomIn()"><img src="http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/ico_plus.png" alt="확대"></span>
            <span onclick="zoomOut()"><img src="http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/ico_minus.png" alt="축소"></span>
        </div>-->
    </div>
    <script type="text/javascript" src="http://dapi.kakao.com/v2/maps/sdk.js?appkey=66058a4e060c299a06c75d63b3ddcbfb"></script>
    <script>
        var container = document.getElementById('map');
        var options = {
            center: new daum.maps.LatLng(33.450701, 126.570667),
            level: 3
        };

        // 마커
        var markerPosition  = new daum.maps.LatLng(33.450701, 126.570667);
        var marker = new daum.maps.Marker({
            position: markerPosition
        });

        var map = new daum.maps.Map(container, options);
        marker.setMap(map);


        // 지도타입 컨트롤의 지도 또는 스카이뷰 버튼을 클릭하면 호출되어 지도타입을 바꾸는 함수입니다
        /*function setMapType(maptype) {
            var roadmapControl = document.getElementById('btnRoadmap');
            var skyviewControl = document.getElementById('btnSkyview');
            if (maptype === 'roadmap') {
                map.setMapTypeId(daum.maps.MapTypeId.ROADMAP);
                roadmapControl.className = 'selected_btn';
                skyviewControl.className = 'btn';
            } else {
                map.setMapTypeId(daum.maps.MapTypeId.HYBRID);
                skyviewControl.className = 'selected_btn';
                roadmapControl.className = 'btn';
            }
        }*/
        // 지도 확대, 축소 컨트롤에서 확대 버튼을 누르면 호출되어 지도를 확대하는 함수입니다
        // function zoomIn() {
        //     map.setLevel(map.getLevel() - 1);
        // }
        // 지도 확대, 축소 컨트롤에서 축소 버튼을 누르면 호출되어 지도를 확대하는 함수입니다
        // function zoomOut() {
        //     map.setLevel(map.getLevel() + 1);
        // }


        // 일반 지도와 스카이뷰로 지도 타입을 전환할 수 있는 지도타입 컨트롤을 생성합니다
        var mapTypeControl = new daum.maps.MapTypeControl();
        // 지도에 컨트롤을 추가해야 지도위에 표시됩니다
        // daum.maps.ControlPosition은 컨트롤이 표시될 위치를 정의하는데 TOPRIGHT는 오른쪽 위를 의미합니다
        map.addControl(mapTypeControl, daum.maps.ControlPosition.TOPRIGHT);
        // 지도 확대 축소를 제어할 수 있는  줌 컨트롤을 생성합니다
        var zoomControl = new daum.maps.ZoomControl();
        map.addControl(zoomControl, daum.maps.ControlPosition.RIGHT);

    </script>
</body>
</html>