<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="pagination.js"></script>
</head>

<body>
<script>

    $(function () {

        var hospitalArr = new Array();
        for (var i = 0; i < 50; i++) {
            var hospitalinfo = new Object();
            hospitalinfo.name = "서울병원1"+i;
            hospitalinfo.pnumber = "02-000-0000";
            hospitalinfo.areainfo = "서울";
            hospitalinfo.addr = "충남 천안시 서북구 봉정로 388";
            hospitalinfo.gmapaddr = "충남 천안시 서북구 봉정로 388 2층 진바이오테크";
            hospitalinfo.gmapx = 36.836656;
            hospitalinfo.gmapy = 127.145802;
            hospitalArr.push(hospitalinfo);
        }

        for (var i = 0; i < 20; i++) {
            hospitalinfo = new Object();
            hospitalinfo.name = "충남병원"+i;
            hospitalinfo.pnumber = "02-000-0000";
            hospitalinfo.areainfo = "충남";
            hospitalinfo.addr = "충남 천안시 서북구 봉정로 388";
            hospitalinfo.gmapx = 36.836656;
            hospitalinfo.gmapy = 127.145802;
            hospitalArr.push(hospitalinfo);
        }


        var jsonInfo = JSON.stringify(hospitalArr);
        var contact = JSON.parse(jsonInfo);
        var contactLen = contact.length;
        console.log(contactLen);

        function templateHtml(i) {
                var html = "<tr class='data'>" +
                    "        <td class=\"ta_left\">" + contact[i].name + "</td>" +
                    "        <td>" + contact[i].pnumber + "</td>" +
                    "        <td class=\"ta_left\">" + contact[i].addr + "</td>" +
                    "        <td> <a class=\"btn_search\" href=\"javascript:void(0)\" onclick=\"duam(" + contact[i].gmapx + "," + contact[i].gmapy + "); return false;\">위치보기</a>" +
                    "        </td>" +
                    "    </tr>";
            return html;

        }

        for (var i in contact) {
            $("#resultTable tbody").append(templateHtml(i));
        }

        $(".areaE").click(function () {
            $("#resultTable tbody").empty();
            var thisT = $(this).text();
            $("#searchResult").text(thisT);
            for (var i in contact) {
                var str = contact[i].areainfo;
                if (thisT == "전체") {
                    $("#resultTable tbody").append(templateHtml(i));
                } else if (str.match(thisT)) {
                    $("#resultTable tbody").append(templateHtml(i));
                }
            }
            resultnone();
            load();
        });

        $("#totalSearch").keyup(function () {
            var thisT = $(this).val();
            $("#resultTable tbody").empty();
            if (thisT) {
                $("#searchResult").text(thisT);
                for (var i in contact) {
                    var str = contact[i].name;
                    if (str.match(thisT)) {
                        $("#resultTable tbody").append(templateHtml(i));
                    }
                }
            }else{
                $("#searchResult").text("전체");
                for (var i in contact) {$("#resultTable tbody").append(templateHtml(i));}
            }
            resultnone();
            load();
        });

        function resultnone(){
            if (!$("#resultTable tbody").text()) {
                $("#resultTable tbody").text("검색결과가 없습니다.");
            }
        }

        load = function() {
            $("#resultEa").text($("#resultTable tbody tr").length + "개");
            window.tp = new Pagination('#tablePaging', {
                itemsCount: $("#resultTable tbody tr").length,
                onPageSizeChange: function (ps) {
                    console.log('changed to ' + ps);
                },
                onPageChange: function (paging) {
                    //custom paging logic here
                    console.log(paging);
                    var start = paging.pageSize * (paging.currentPage - 1),
                        end = start + paging.pageSize,
                        $rows = $('#resultTable').find('.data');

                    $rows.hide();

                    for (var i = start; i < end; i++) {
                        $rows.eq(i).show();
                    }
                }
            });
        };
        load();
    });


</script>


<div class="group_content group_data_search">
    <div class="group_title">
        <h4 class="title">결과 : <span class="color_key3" id="searchResult"> 전체 </span> <span class="color_key3" id="resultEa"> </span></h4>
    </div>
    <div>
        <input type="text" id="totalSearch" placeholder="병원명 검색"/>
    </div>
</div>

<button class="areaE">전체</button>
<button class="areaE">서울</button>
<button class="areaE">충남</button>
<button class="areaE">기타</button>

<table class="tbl_data tbl_data_col" id="resultTable">
    <colgroup>
        <col style="width:210px;">
        <col style="width:120px;">
        <col>
        <col style="width:80px;">
    </colgroup>
    <thead>
    <tr>
        <th scope="col">상호명</th>
        <th scope="col">전화번호</th>
        <th scope="col">소재지</th>
        <th scope="col">위치보기</th>
    </tr>
    </thead>
    <tbody>

    </tbody>
</table>
<div class="paging-container" id="tablePaging"></div>


<style>
    #con_group *{cursor: pointer;margin: 0 5px;display: inline-block;padding: 0 5px;}
    .map_wrap {position:relative;overflow:hidden;width:100%;height:350px;}
    .radius_border{border:1px solid #919191;border-radius:5px;}
    .custom_typecontrol {position:absolute;top:10px;right:10px;overflow:hidden;width:130px;height:30px;margin:0;padding:0;z-index:1;font-size:12px;font-family:'Malgun Gothic', '맑은 고딕', sans-serif;}
    .custom_typecontrol span {display:block;width:65px;height:30px;float:left;text-align:center;line-height:30px;cursor:pointer;}
    .custom_typecontrol .btn {background:#fff;background:linear-gradient(#fff,  #e6e6e6);}
    .custom_typecontrol .btn:hover {background:#f5f5f5;background:linear-gradient(#f5f5f5,#e3e3e3);}
    .custom_typecontrol .btn:active {background:#e6e6e6;background:linear-gradient(#e6e6e6, #fff);}
    .custom_typecontrol .selected_btn {color:#fff;background:#425470;background:linear-gradient(#425470, #5b6d8a);}
    .custom_typecontrol .selected_btn:hover {color:#fff;}
    .custom_zoomcontrol {position:absolute;top:50px;right:10px;width:36px;height:80px;overflow:hidden;z-index:1;background-color:#f5f5f5;}
    .custom_zoomcontrol span {display:block;width:36px;height:40px;text-align:center;cursor:pointer;}
    .custom_zoomcontrol span img {width:15px;height:15px;padding:12px 0;border:none;}
    .custom_zoomcontrol span:first-child{border-bottom:1px solid #bfbfbf;}
</style>
<div class="map_wrap">
    <div id="map" style="width:100%;height:100%;position:relative;overflow:hidden;"></div>
</div>
<script type="text/javascript" src="http://dapi.kakao.com/v2/maps/sdk.js?appkey=66058a4e060c299a06c75d63b3ddcbfb"></script>
<script>

    function duam(x, y) {
        var container = document.getElementById('map');
        var options = {
            center: new daum.maps.LatLng(x, y),
            level: 3
        };
        // 마커
        var markerPosition = new daum.maps.LatLng(x, y);
        var marker = new daum.maps.Marker({
            position: markerPosition
        });

        var map = new daum.maps.Map(container, options);
        marker.setMap(map);

        // 일반 지도와 스카이뷰로 지도 타입을 전환할 수 있는 지도타입 컨트롤을 생성합니다
        var mapTypeControl = new daum.maps.MapTypeControl();
        // 지도에 컨트롤을 추가해야 지도위에 표시됩니다
        // daum.maps.ControlPosition은 컨트롤이 표시될 위치를 정의하는데 TOPRIGHT는 오른쪽 위를 의미합니다
        map.addControl(mapTypeControl, daum.maps.ControlPosition.TOPRIGHT);
        // 지도 확대 축소를 제어할 수 있는  줌 컨트롤을 생성합니다
        var zoomControl = new daum.maps.ZoomControl();
        map.addControl(zoomControl, daum.maps.ControlPosition.RIGHT);

    }

</script>
</body>

</html>