<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>턱관절균형의학회</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body>

<style>
    /* reset */
    body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,textarea,button {margin:0;padding:0}
    fieldset,img {border:0 none;vertical-align:top;}
    dl,ul,ol,li {list-style:none}
    blockquote, q {quotes: none}
    blockquote:before, blockquote:after,q:before, q:after {content:'';content:none}
    input,select,textarea,button {vertical-align:middle}
    button {border:0 none;background-color:transparent;cursor:pointer}
    /*body,th,td,input,select,textarea,button {font-size:12px;line-height:1.5;font-family:'Exo 2',"나눔고딕","NanumGothic","Malgun Gothic", "Nanum Gothic", "돋움", "dotum" , sans-serif;color:#333}*/
    /* color값은 디자인가이드에 맞게사용 */
    a {color:#333;text-decoration:none !important;}
    a:active, a:hover {text-decoration:none !important;}
    address,caption,cite,code,dfn,em,var {font-style:normal;font-weight:normal}
</style>

<style>
    #atbm_gnb_wrap a {color:#333;text-decoration:none !important;}
    #atbm_gnb_wrap a:active, #atbm_gnb_wrap a:hover {text-decoration:none !important;}
    #atbm_gnb_wrap{width: 745px;height: 78px;position: relative;font-family: sans-serif;}
    #atbm_gnb_wrap *{transition: all 0.5s}
    #atbm_gnb {text-align: right;padding: 0;margin: 0;}
    #atbm_gnb > li {display: inline-block}
    #atbm_gnb > li > a{text-align: center;background: linear-gradient(0deg, white, #f1f1f1);border: 1px solid #ccc;border-bottom: none;padding: 10px 0;border-radius: 5px 5px 0 0;font-weight: bold;color: #656565;display: block;font-size: 14px;margin: 3px 0 0 -3px;width: 122px;position: relative;}
    #atbm_gnb > li > a:hover{color: #FFB212}
    #atbm_gnb > li > ul{position: absolute;display: none;text-align: left;left: 100px;width: 745px;}
    #atbm_gnb > li > ul > li {display: inline-block;}
    #atbm_gnb > li > ul > li > a {color: #000000;font-size: 13px;font-weight: bold;margin-top: 10px;display: block;padding-right: 5px;}
    #atbm_gnb > li > ul > li > a:hover{color: #FFB212}
    .over_on_after:after{content: '';position: absolute;width: 95.5%;border: 4px solid #ffb212;border-bottom: none;border-radius: 5px 5px 0 0;height: 39px;left: -1px;top: -5px;z-index: 4;}
</style>
<script>
    $(function () {
        var $atbm_gnb = $("#atbm_gnb");
        var $main_depth = $("#atbm_gnb > li");
        var $sub_depth = $("#atbm_gnb > li > ul > li > a");
        var $sub_ul = $("#atbm_gnb > li > ul");

        contiMenu();

        $main_depth.mouseenter(function () {
            $(this).find('ul').css("display", "block");
            $(this).children('a').addClass("over_on_after");
            $main_depth.not($(this)).find('ul').css("display", "none");
            $main_depth.not($(this)).children('a').removeClass("over_on_after")
        });

        $sub_depth.mouseenter(function () {

        });

        $('#atbm_gnb_wrap').mouseleave(function () {
            $main_depth.find('ul').css("display", "none");
            $main_depth.children('a').removeClass("over_on_after")
            contiMenu();
        });

        function contiMenu() {

            var $wlpwls = window.location.pathname+window.location.search;

            switch ($wlpwls){

                case "/introduction/index9.php" : contiMenufunc(1,1); break;
                case "/introduction/index.php" : contiMenufunc(1,2); break;
                case "/introduction/index2.php" : contiMenufunc(1,3); break;
                case "/introduction/index3.php" : contiMenufunc(1,4); break;
                case "/introduction/index5.php" : contiMenufunc(1,5); break;
                case "/bbs/bbs/board.php?bo_table=h_info" : contiMenufunc(1,6); break;

                case "/bbs/bbs/board.php?bo_table=clinical_data" : contiMenufunc(2,1); break;
                case "/bbs/bbs/board.php?bo_table=s_book" : contiMenufunc(2,2); break;
                case "/bbs/bbs/board.php?bo_table=data1" : contiMenufunc(2,3); break;
                case "/bbs/bbs/board.php?bo_table=gallery" : contiMenufunc(2,4); break;

                case "/bbs/bbs/board.php?bo_table=seminar1" : contiMenufunc(3,1); break;
                case "/bbs/bbs/board.php?bo_table=schedule" : contiMenufunc(3,2); break;

                case "/bbs/bbs/board.php?bo_table=notice" : contiMenufunc(4,1); break;
                case "/bbs/bbs/board.php?bo_table=mem1" : contiMenufunc(4,2); break;
                case "/bbs/bbs/board.php?bo_table=story" : contiMenufunc(4,3); break;
                case "/bbs/bbs/board.php?bo_table=qna" : contiMenufunc(4,4); break;
                case "/bbs/bbs/board.php?bo_table=mem2" : contiMenufunc(4,5); break;
                case "/bbs/bbs/board.php?bo_table=freeboard" : contiMenufunc(4,6); break;
                case "/bbs/bbs/board.php?bo_table=data2" : contiMenufunc(4,7); break;
                case "/totalboard/index8.php" : contiMenufunc(4,8); break;
                case "/bbs/bbs/board.php?bo_table=clinical_ppt" : contiMenufunc(4,9); break;
                case "/bbs/bbs/board.php?bo_table=seminar" : contiMenufunc(4,10); break;

                case "/dissertation/index.php" : contiMenufunc(5,1); break;
                case "/bbs/bbs/board.php?bo_table=asso_paper3" : contiMenufunc(5,2); break;
                case "/bbs/bbs/board.php?bo_table=asso_paper4" : contiMenufunc(5,3); break;

                default :
                    if($wlpwls.match("clinical_data")){contiMenufunc(2,1)}
                    if($wlpwls.match("s_book")){contiMenufunc(2,2)}
                    if($wlpwls.match("data1")){contiMenufunc(2,3)}
                    if($wlpwls.match("gallery")){contiMenufunc(2,4)}
                    if($wlpwls.match("seminar1")){contiMenufunc(3,1)}
                    if($wlpwls.match("schedule")){contiMenufunc(3,2)}

                    if($wlpwls.match("notice")){contiMenufunc(4,1)}
                    if($wlpwls.match("mem1")){contiMenufunc(4,2)}
                    if($wlpwls.match("story")){contiMenufunc(4,3)}
                    if($wlpwls.match("qna")){contiMenufunc(4,4)}
                    if($wlpwls.match("mem2")){contiMenufunc(4,5)}
                    if($wlpwls.match("freeboard")){contiMenufunc(4,6)}
                    if($wlpwls.match("data2")){contiMenufunc(4,7)}
                    if($wlpwls.match("clinical_ppt")){contiMenufunc(4,9)}
                    if($wlpwls.match("seminar")){contiMenufunc(4,10)}

                    if($wlpwls.match("asso_paper3")){contiMenufunc(5,2)}
                    if($wlpwls.match("asso_paper4")){contiMenufunc(5,3)}
                    break;
            }
        }

        function contiMenufunc(num, sub){
            $atbm_gnb.children("li:nth-child("+num+")").children('a').css("color","#FFB212");
            $atbm_gnb.children("li:nth-child("+num+")").children('a').addClass("over_on_after");
            $atbm_gnb.children("li:nth-child("+num+")").children('ul').css({"display":"block"});
            $atbm_gnb.children("li:nth-child("+num+")").children('ul').children("li:nth-child("+sub+")").children('a').css({"color":"#FFB212"});
        }

    })

</script>
<div id="atbm_gnb_wrap">
    <ul id="atbm_gnb">
        <li><a href="/introduction/index9.php">학회소개</a>
            <ul>
                <li><a href="/introduction/index9.php">학회장인사말</a></li>
                <li><a href="/introduction/index.php">학회소개</a></li>
                <li><a href="/introduction/index2.php">학회회칙</a></li>
                <li><a href="/introduction/index3.php">학회연혁</a></li>
                <li><a href="/introduction/index5.php">학회조직</a></li>
                <li><a href="/bbs/bbs/board.php?bo_table=h_info">병원안내</a></li>
            </ul>
        </li>
        <li><a href="/bbs/bbs/board.php?bo_table=clinical_data">학회관련자료실</a>
            <ul>
                <li><a href="/bbs/bbs/board.php?bo_table=clinical_data">임상자료</a></li>
                <li><a href="/bbs/bbs/board.php?bo_table=s_book">세미나강의록</a></li>
                <li><a href="/bbs/bbs/board.php?bo_table=data1">자료실</a></li>
                <li><a href="/bbs/bbs/board.php?bo_table=gallery">학회활동사진</a></li>
            </ul>
        </li>
        <li><a href="/bbs/bbs/board.php?bo_table=seminar1">학회세미나 일정</a>
            <ul>
                <li><a href="/bbs/bbs/board.php?bo_table=seminar1">세미나관련 문의</a></li>
                <li><a href="/bbs/bbs/board.php?bo_table=schedule">세미나일정(달력)</a></li>
            </ul>
        </li>
        <li><a href="/bbs/bbs/board.php?bo_table=notice">게시판</a>
            <ul>
                <li><a href="/bbs/bbs/board.php?bo_table=notice">공지사항</a></li>
                <li><a href="/bbs/bbs/board.php?bo_table=mem1">회원동정</a></li>
                <li><a href="/bbs/bbs/board.php?bo_table=story">회원 이야기방</a></li>
                <li><a href="/bbs/bbs/board.php?bo_table=qna">질문과답변</a></li>
                <li><a href="/bbs/bbs/board.php?bo_table=mem2">임원회의실</a></li>
                <li><a href="/bbs/bbs/board.php?bo_table=freeboard">자유게시판</a></li>
                <li><a href="/bbs/bbs/board.php?bo_table=data2">보도자료</a></li>
                <li><a href="/totalboard/index8.php">설문조사</a></li>
                <li><a href="/bbs/bbs/board.php?bo_table=clinical_ppt">임상발표</a></li>
                <li><a href="/bbs/bbs/board.php?bo_table=seminar">강의접수</a></li>
            </ul>
        </li>
        <li><a href="/dissertation/index.php">학회지</a>
            <ul>
                <li><a href="/dissertation/index.php">투고안내</a></li>
                <li><a href="/bbs/bbs/board.php?bo_table=asso_paper3">논문투고</a></li>
                <li><a href="/bbs/bbs/board.php?bo_table=asso_paper4">학회지검색</a></li>
            </ul>
        </li>
    </ul>
</div>
</body>
</html>